//! Реализация алгоритма сортировки
/*! 
   Реализация алгоритма сортировки массива целых чисел методом пузырька.
   Функция имеет тип void и принимает указатель на массив и размер массива.
   
   Алгоритм состоит из повторяющихся проходов по сортируемому массиву.  За 
   каждый проход элементы  последовательно сравниваются попарно и, если по-
   рядок в паре неверный, выполняется обмен  элементов. Проходы по массиву 
   повторяются N-1 раз или до тех пор, пока на очередном проходе не окажет-
   ся, что обмены больше не нужны, что означает — массив отсортирован. При
   каждом проходе алгоритма по внутреннему циклу, очередной наибольший эле-
   мент массива ставится на своё место в  конце массива рядом с предыдущим 
   «наибольшим элементом»,  а наименьший элемент перемещается на одну пози-
   цию к началу массива («всплывает»  до нужной позиции как пузырёк в воде,
   отсюда и название алгоритма).
*/ 
#include "Sort1.h"

void sort1(int* a, int num)
{
  for (int i=num-1; i>=0; i--)
  {
    for (int j=0; j<i; j++)
    {
      if (a[j] > a[j+1])
      {
        int tmp = a[j];
        a[j] = a[j+1];
        a[j+1] = tmp;
      }
    }
  }
}